{
  "name": "Node-Week-2-inClass-WorkShop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haseeb3927/Node-Week-2-inClass-WorkShop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Haseeb3927/Node-Week-2-inClass-WorkShop/issues"
  },
  "homepage": "https://github.com/Haseeb3927/Node-Week-2-inClass-WorkShop#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
